/*-------------------main settings start-------------------*/
body {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
@font-face {
  font-family: Lato;
  src: url(../font/Lato-Regular.ttf);
}
body > * {
  font-family: Lato;
}
main {
  min-height: calc(100vh - 200px);
}
:root {
  --main-color-1: red;
  --main-color-2: #19194d;
  --main-color-3: white;
}
/*-------------------main settings end-------------------*/
/*-------------------header settings start-------------------*/

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0px 10px 0px 10px;
}
header > #logo > img {
  width: 50px;
  height: auto;
}
header > nav {
  display: flex;
  justify-content: space-between;
  width: 50%;
  align-items: center;
}
nav > a {
  color: black;
  text-decoration: none;
}
span {
  color: var(--main-color-1);
  text-decoration: underline;
}
/*-------------------header settings end-------------------*/
/*-------------------footer settings start-------------------*/
#footer-wraper {
  min-height: 200px;
  background-color: var(--main-color-2);
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
.footer-items {
  padding-bottom: 15px;
  color: white;
  font-size: 1.5em;
  display: block;
  text-decoration: none;
}
.footer-bold {
  text-decoration: underline;
  font-weight: 900;
}
.icon {
  color: var(--main-color-3);
  font-size: 1.5em;
}
/*-------------------footer settings end-------------------*/
/*----------------- Big picture start -------------------*/

#big-pic {
  width: 100%;
  height: 800px;
  background-image: url(img_01.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
#big-pic > #Busines-consult-wrap {
  width: 60%;
  height: auto;
  background-color: Rgba(255, 255, 255, 0.6);
  position: absolute;
  top: 50%;
  left: 20%;
  padding: 30px;
}
#big-pic > #Busines-consult-wrap > h1 {
  color: var(--main-color-1);
  font-size: 36px;
}
#big-pic > #Busines-consult-wrap > p {
  font-size: 24px;
}

/*----------------- Big picture end -------------------*/
/*----------------- Methods start -------------------*/
#Methods {
  padding: 15px;
}
#Methods > #Methods-wraper {
  width: 100%;
  color: var(--main-color-3);
  background-color: var(--main-color-1);
  text-align: justify;
  padding: 15px;
  margin-top: 200px;
}
#Methods > #Methods-wraper > h4 {
  text-align: center;
}

#Method-columns {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.Method-items {
  width: 25%;
  display: flex;
  flex-direction: column;
  display: block;
  font-size: 18px;
}
.Img-part > img {
  width: 100%;
}
.Text-part {
  width: 100%;
}

/*----------------- Methods end -------------------*/
/*----------------- News start -------------------*/
#News > #News-wraper {
  width: 100%;
  color: var(--main-color-3);
  background-color: var(--main-color-2);
  text-align: justify;
  padding: 15px;
  margin-top: 200px;
}
#News > #News-wraper > h4 {
  text-align: center;
}
#News-items {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}
.News-item {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
.News-img {
  width: 25%;
}
.News-img > img {
  width: 100%;
}
.News-text {
  width: 60%;
}

/*----------------- News end -------------------*/
/*----------------- media queries start -------------------*/
@media (min-width: 768px) and (max-width: 1024px) {
  nav {
    flex-basis: 70%;
  }
  #News-item {
    flex-direction: column;
  }
}
@media (max-width: 560px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  nav {
    flex-direction: column;
  }

  #footer-wraper {
    margin: 0px;
    flex-direction: column;
    padding-left: 25%;
  }

  #Method-columns {
    flex-direction: column;
  }

  .Method-items {
    width: 100%;
    margin: auto;
  }
  .News-item {
    flex-direction: column;
    margin: auto;
  }
  .News-img {
    width: 100%;
  }
  .News-text {
    width: 100%;
  }
}

/*----------------- media queries end -------------------*/

/*----------------- abstract styles start -------------------*/
.Button-link {
  width: 50px;
  padding: 5px;
  background-color: var(--main-color-1);
  color: var(--main-color-3);
  text-decoration: none;
  margin-top: 20px;
}
/*----------------- abstract styles end -------------------*/
